{
  "extends": "@repo/typescript-config/next.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/*": ["../../packages/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-auth.d.ts",
    "**/*.test.ts",
    "**/*.stories.ts",
    "../../packages/shared/src/**/*.tsx",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
